\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Contexte et introduction}{4}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notion Préliminaires de la cryptographie}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sécurité inconditionelle}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Notion de sécurité parfaite}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}principe de Kerckhoff}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Principe de Shannon}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Théoréme du secret parfait }{6}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{exemple 1}{7}{subsubsection*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{exemple 2}{7}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commentaire}{8}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition 1}{8}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème du secret parfait, Shannon }{9}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{9}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}définition de sécurité pour la cryptographie à clé privée}{10}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonction négligeable }{10}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}sécurité EAV }{10}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{indistinguabilité}{10}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition de l'expérience}{10}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 2}{11}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Attaque par texte clair choisi (Choosen plaintext Attack CPA)}{11}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{12}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 1}{12}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{12}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Attaque à chiffré choisi (Choosen Cipher text Attack)(CCA)}{12}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{14}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cryptographie à clé publique }{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Fonction à sens unique }{14}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Fonction de hashage }{14}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 3}{14}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Modélisation du chiffrement à clés publique}{15}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 2}{15}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{15}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le chiffrement homomorphe}{16}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2} Concept du chiffrement homomorphe}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modélisation du chiffrement homomorphe}{16}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition}{16}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition 2}{18}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 3}{18}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théoréme }{18}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{19}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sécurité des cryptosytémes homomorphe}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}La Malléabilité}{19}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{19}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 1}{20}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{20}{subsubsection*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Notion Préliminaires de machine learning}{21}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Classification binaire}{22}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Classification naïve bayésienne}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Regression linéaire}{26}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Annalyse des composantes principales (ACP)}{27}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}théoréme (Eckart & Young,1936)}{27}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{preuve}{27}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Système de chiffrement homomorphe}{28}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Etude des cryptosystemes homomorphes }{28}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}cryptosystéme simplement homomorphe de RSA }{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposition1}{30}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{30}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cryptosystème de Paillier}{30}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Le système de chiffrement }{31}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{32}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 1}{33}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{preuve}{33}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposition2}{34}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{34}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 1}{35}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 2}{35}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Réduction en RSA}{35}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{35}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 2}{35}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{36}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 3}{36}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{36}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 4}{36}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{37}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théoréme (Réduction en RSA)}{37}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{37}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Preuve de sécurité}{38}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 3}{38}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{38}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème}{38}{subsubsection*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{38}{subsubsection*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Chiffrement entièrement homomorphe à partir de l'apprentissage avec erreurs (LWE)}{40}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}LE problem LWE (learning with error )}{41}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 1}{41}{subsubsection*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Généralités sur le schéma :La méthode des vecteurs propres approximatifs}{41}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Outils pour le chiffrement homomorphe}{42}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 2}{42}{subsubsection*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Le schéma de chiffrement}{43}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Réduction des schémas basés sur le treillis pour l'apprentissage avec des erreurs}{47}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 4}{48}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 5}{48}{subsubsection*.53}%
