[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[241] biber-MSWIN64:340> INFO - === 
[320] Biber.pm:415> INFO - Reading 'main.bcf'
[536] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[565] Biber.pm:4340> INFO - Processing section 0
[594] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[756] bibtex.pm:1689> INFO - LaTeX decoding ...
[822] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[885] Utils.pm:395> WARN - legacy year field 'March 2010,' in entry '3' is not an integer - this will probably not sort properly.
[893] Utils.pm:395> WARN - legacy year field 'April 28, 2010' in entry '5' is not an integer - this will probably not sort properly.
[921] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[952] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[952] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[977] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[984] bbl.pm:757> INFO - Output to main.bbl
[985] Biber.pm:128> INFO - WARNINGS: 3
