\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte et introduction}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notion Préliminaires de la cryptographie}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sécurité inconditionelle}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notion de sécurité parfaite}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}principe de Kerckhoff}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Principe de Shannon}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Théoréme du secret parfait }{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{exemple 1}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{exemple 2}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Commentaire}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition 1}{8}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Théorème du secret parfait, Shannon }{8}{subsubsection*.5}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}définition de sécurité pour la cryptographie à clé privée}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fonction négligeable }{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}sécurité EAV }{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{indistinguabilité}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition de l'expérience}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 2}{10}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Attaque par texte clair choisi (Choosen plaintext Attack CPA)}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 3}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{proposition 1}{11}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Attaque à chiffré choisi (Choosen Cipher text Attack)(CCA)}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 3}{13}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cryptographie à clé publique }{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fonction à sens unique }{13}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fonction de hashage }{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{définition 3}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modélisation du chiffrement à clés publique}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{proposition 2}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{14}{subsubsection*.17}\protected@file@percent }
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le chiffrement homomorphe}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2} Concept du chiffrement homomorphe}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modélisation du chiffrement homomorphe}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition}{15}{subsubsection*.18}\protected@file@percent }
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition 2}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{définition 3}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Théoréme }{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{17}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sécurité des cryptosytémes homomorphe}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La Malléabilité}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 3}{18}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{proposition 1}{18}{subsubsection*.24}\protected@file@percent }
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{19}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notion Préliminaires de machine learning}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification binaire}{20}{section.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure 1}{{\caption@xref {fig:figure 1}{ on input line 10}}{21}{Classification binaire}{figure.caption.26}{}}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification naïve bayésienne}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regression linéaire}{24}{section.3.4}\protected@file@percent }
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Annalyse des composantes principales (ACP)}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}théoréme (Eckart & Young,1936)}{25}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{preuve}{26}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Système de chiffrement homomorphe}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etude des cryptosystemes homomorphes }{27}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}cryptosystéme simplement homomorphe de RSA }{27}{section.4.1}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de RSA \cite {1}\relax }}{28}{algorithm.1}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proposition1}{29}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{29}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cryptosystème de Paillier}{29}{section.4.2}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le système de chiffrement }{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme de Paillier \cite {1} ,\cite {11}\relax }}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lemme 1}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{preuve}{31}{subsubsection*.32}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Proposition2}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{démonstration}{32}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 1}{33}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 2}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Réduction en RSA}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 3}{33}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lemme 2}{33}{subsubsection*.38}\protected@file@percent }
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{34}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lemme 3}{34}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{démonstration}{34}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lemme 4}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{démonstration}{34}{subsubsection*.43}\protected@file@percent }
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Théoréme (Réduction en RSA)}{35}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{35}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Preuve de sécurité}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{proposition 3}{36}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{36}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Théorème}{36}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{démonstration}{36}{subsubsection*.49}\protected@file@percent }
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chiffrement entièrement homomorphe à partir de l'apprentissage avec erreurs (LWE)}{37}{section.4.3}\protected@file@percent }
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Le problem LWE (learning with error )}{38}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 1}{38}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Généralités sur le schéma :La méthode des vecteurs propres approximatifs}{39}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outils pour le chiffrement homomorphe}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 2}{39}{subsubsection*.51}\protected@file@percent }
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme de BitDecomp, Flatten, Powersof2 \relax }}{40}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Le schéma de chiffrement}{40}{subsection.4.3.4}\protected@file@percent }
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algorithme de Setup, SecretKeyGen, and PublicKeyGen \relax }}{42}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Le schéma de chiffrement complet \relax }}{43}{algorithm.5}\protected@file@percent }
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Opérations homomorphes\relax }}{44}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Réduction des schémas basés sur le treillis pour l'apprentissage avec des erreurs}{44}{section.4.4}\protected@file@percent }
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 4}{45}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 5}{45}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 6}{45}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 7}{45}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Définition 8}{45}{subsubsection*.56}\protected@file@percent }
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{lemme 5}{46}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{46}{subsubsection*.58}\protected@file@percent }
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoréme}{47}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Démonstration}{47}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Encodage des nombres réels}{47}{section.4.5}\protected@file@percent }
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}application à la machine learning }{49}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application du chiffrement homomorphe aux algorithmes de machine learning }{49}{chapter.5}\protected@file@percent }
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification binaire}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Discriminante linéaire de Fisher}{50}{subsubsection*.61}\protected@file@percent }
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regression lineaire}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Theoréme 1( la régle de Cramer)}{52}{subsubsection*.62}\protected@file@percent }
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\abx@aux@read@bbl@mdfivesum{B124B26638048C940ADCE4E98087B25C}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{14}{nty/global//global/global}
\gdef \@abspage@last{55}
