% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{19}{article}{}
      \name{author}{1}{}{%
        {{hash=afb3ca9963ad80bde8315a3830d34337}{%
           family={‡.},
           familyi={‡\bibinitperiod},
           given={Daniele\bibnamedelimb Micciancio\bibnamedelimb †\bibnamedelimb Oded\bibnamedelima Regev},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim †\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{afb3ca9963ad80bde8315a3830d34337}
      \strng{fullhash}{afb3ca9963ad80bde8315a3830d34337}
      \strng{bibnamehash}{afb3ca9963ad80bde8315a3830d34337}
      \strng{authorbibnamehash}{afb3ca9963ad80bde8315a3830d34337}
      \strng{authornamehash}{afb3ca9963ad80bde8315a3830d34337}
      \strng{authorfullhash}{afb3ca9963ad80bde8315a3830d34337}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Worst-case to Average-case Reductions based on Gaussian Measures∗}
      \verb{urlraw}
      \verb https://cims.nyu.edu/~regev/papers/average.pdf
      \endverb
      \verb{url}
      \verb https://cims.nyu.edu/~regev/papers/average.pdf
      \endverb
    \endentry
    \entry{24}{article}{}
      \name{author}{1}{}{%
        {{hash=9a0f2b40e3163796c628306096e94fd6}{%
           family={Brakerski},
           familyi={B\bibinitperiod},
           given={Zvika},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{fullhash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{bibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorbibnamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authornamehash}{9a0f2b40e3163796c628306096e94fd6}
      \strng{authorfullhash}{9a0f2b40e3163796c628306096e94fd6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fully Homomorphic Encryption without Modulus Switching from Classical GapSVP}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2012/078.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2012/078.pdf
      \endverb
    \endentry
    \entry{10}{book}{}
      \name{author}{2}{}{%
        {{hash=816e2f157809620b6b2ed2aa074b32bf}{%
           family={Craig\bibnamedelima Gentry},
           familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Amit\bibnamedelima Sahai},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=86b19cae38747f83bc6146f03e291e49}{%
           family={Waters.},
           familyi={W\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f2d7681646eca537a8c0572b32e51e7b}
      \strng{fullhash}{f2d7681646eca537a8c0572b32e51e7b}
      \strng{bibnamehash}{f2d7681646eca537a8c0572b32e51e7b}
      \strng{authorbibnamehash}{f2d7681646eca537a8c0572b32e51e7b}
      \strng{authornamehash}{f2d7681646eca537a8c0572b32e51e7b}
      \strng{authorfullhash}{f2d7681646eca537a8c0572b32e51e7b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homomorphic encryption from learning with errors}
      \verb{urlraw}
      \verb https://www.iacr.org/archive/crypto2013/80420297/80420297.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/crypto2013/80420297/80420297.pdf
      \endverb
    \endentry
    \entry{6}{article}{}
      \name{author}{2}{}{%
        {{hash=0806a8d3af66cb2d03bca30d96e86907}{%
           family={CRAMER†},
           familyi={C\bibinitperiod},
           given={RONALD},
           giveni={R\bibinitperiod}}}%
        {{hash=ac89683e43aa2c9d7210a80b06818683}{%
           family={SHOUP‡},
           familyi={S\bibinitperiod},
           given={VICTOR},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4ad3d25b0980715079e73f80ea1ee0db}
      \strng{fullhash}{4ad3d25b0980715079e73f80ea1ee0db}
      \strng{bibnamehash}{4ad3d25b0980715079e73f80ea1ee0db}
      \strng{authorbibnamehash}{4ad3d25b0980715079e73f80ea1ee0db}
      \strng{authornamehash}{4ad3d25b0980715079e73f80ea1ee0db}
      \strng{authorfullhash}{4ad3d25b0980715079e73f80ea1ee0db}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DESIGN AND ANALYSIS OF PRACTICAL PUBLIC-KEY ENCRYPTION SCHEMES SECURE AGAINST ADAPTIVE CHOSEN CIPHERTEXT ATTACK∗}
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/pdf/10.1137/S0097539702403773
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/pdf/10.1137/S0097539702403773
      \endverb
    \endentry
    \entry{8}{article}{}
      \name{author}{2}{}{%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{%
           family={Domingos},
           familyi={D\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=79d7ca91adbd768ad280ba49b7e0719d}{%
           family={Pazzani},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f47910570a89ff717e7e1f194ff7d092}
      \strng{fullhash}{f47910570a89ff717e7e1f194ff7d092}
      \strng{bibnamehash}{f47910570a89ff717e7e1f194ff7d092}
      \strng{authorbibnamehash}{f47910570a89ff717e7e1f194ff7d092}
      \strng{authornamehash}{f47910570a89ff717e7e1f194ff7d092}
      \strng{authorfullhash}{f47910570a89ff717e7e1f194ff7d092}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Optimality of the Simple Bayesian Classifier under Zero-One Loss}
      \verb{urlraw}
      \verb http://engr.case.edu/ray_soumya/mlrg/optimality_of_nb.pdf
      \endverb
      \verb{url}
      \verb http://engr.case.edu/ray_soumya/mlrg/optimality_of_nb.pdf
      \endverb
    \endentry
    \entry{3}{article}{}
      \name{author}{1}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{fullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{bibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorbibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authornamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorfullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Arbitrary Functions of Encrypted Data}
      \field{year}{March 2010,}
      \verb{urlraw}
      \verb https://cacm.acm.org/magazines/2010/3/76272-computing-arbitrary-functions-of-encrypted-data/fulltext?mobile=false
      \endverb
      \verb{url}
      \verb https://cacm.acm.org/magazines/2010/3/76272-computing-arbitrary-functions-of-encrypted-data/fulltext?mobile=false
      \endverb
    \endentry
    \entry{18}{article}{}
      \name{author}{2}{}{%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser.},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{346560b75a2c373127db8b3ae5fbacdb}
      \strng{fullhash}{346560b75a2c373127db8b3ae5fbacdb}
      \strng{bibnamehash}{346560b75a2c373127db8b3ae5fbacdb}
      \strng{authorbibnamehash}{346560b75a2c373127db8b3ae5fbacdb}
      \strng{authornamehash}{346560b75a2c373127db8b3ae5fbacdb}
      \strng{authorfullhash}{346560b75a2c373127db8b3ae5fbacdb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the limits of non-approximability of lattice problems}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/276698.276704
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/276698.276704
      \endverb
    \endentry
    \entry{1}{book}{}
      \name{author}{1}{}{%
        {{hash=b808467086eb88324d0bfa6255d37051}{%
           family={Jonathan\bibnamedelima Katz},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Yehuda\bibnamedelima Lindell},
           giveni={Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall CRC}%
      }
      \strng{namehash}{b808467086eb88324d0bfa6255d37051}
      \strng{fullhash}{b808467086eb88324d0bfa6255d37051}
      \strng{bibnamehash}{b808467086eb88324d0bfa6255d37051}
      \strng{authorbibnamehash}{b808467086eb88324d0bfa6255d37051}
      \strng{authornamehash}{b808467086eb88324d0bfa6255d37051}
      \strng{authorfullhash}{b808467086eb88324d0bfa6255d37051}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Modern Cryptography Principles and Protocols}
      \field{year}{2007}
    \endentry
    \entry{12}{article}{}
      \name{author}{2}{}{%
        {{hash=a095534d708d5b444d4677caee560de4}{%
           family={Kristin\bibnamedelima Lauter},
           familyi={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Michael\bibnamedelima Naehrig},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=bcd43d9385708d5fa3dbc36c49d8e579}{%
           family={Vaikuntanathan.},
           familyi={V\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \strng{fullhash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \strng{bibnamehash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \strng{authorbibnamehash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \strng{authornamehash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \strng{authorfullhash}{4c55cfc0cae363c44cbc2e751ba99bc6}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Can homomorphic encryptionbe practical?}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/405.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/405.pdf
      \endverb
    \endentry
    \entry{7}{article}{}
      \name{author}{1}{}{%
        {{hash=87536bbeb99c754f64c4b98c86ef2637}{%
           family={M.BISHOP},
           familyi={M\bibinitperiod},
           given={CHRISTOPHER},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{87536bbeb99c754f64c4b98c86ef2637}
      \strng{fullhash}{87536bbeb99c754f64c4b98c86ef2637}
      \strng{bibnamehash}{87536bbeb99c754f64c4b98c86ef2637}
      \strng{authorbibnamehash}{87536bbeb99c754f64c4b98c86ef2637}
      \strng{authornamehash}{87536bbeb99c754f64c4b98c86ef2637}
      \strng{authorfullhash}{87536bbeb99c754f64c4b98c86ef2637}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PATTERN RECOGNITION AND MACHINE LEARNING}
      \verb{urlraw}
      \verb https://epubs.siam.org/doi/pdf/10.1137/S0097539702403773
      \endverb
      \verb{url}
      \verb https://epubs.siam.org/doi/pdf/10.1137/S0097539702403773
      \endverb
    \endentry
    \entry{13}{article}{}
      \name{author}{2}{}{%
        {{hash=ecac199b7530e85b705d775ddb57543b}{%
           family={Micciancio1},
           familyi={M\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3947275d70eed9179586d8dad5a9c83f}
      \strng{fullhash}{3947275d70eed9179586d8dad5a9c83f}
      \strng{bibnamehash}{3947275d70eed9179586d8dad5a9c83f}
      \strng{authorbibnamehash}{3947275d70eed9179586d8dad5a9c83f}
      \strng{authornamehash}{3947275d70eed9179586d8dad5a9c83f}
      \strng{authorfullhash}{3947275d70eed9179586d8dad5a9c83f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trapdoors for Lattices:Simpler, Tighter, Faster, Smaller}
      \verb{urlraw}
      \verb https://www.iacr.org/archive/eurocrypt2012/72370695/72370695.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/eurocrypt2012/72370695/72370695.pdf
      \endverb
    \endentry
    \entry{9}{book}{}
      \name{author}{1}{}{%
        {{hash=99413be56c82adf72b6474dcdf8d3023}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{fullhash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{bibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorbibnamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authornamehash}{99413be56c82adf72b6474dcdf8d3023}
      \strng{authorfullhash}{99413be56c82adf72b6474dcdf8d3023}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning: A Probabilistic Perspective}
      \verb{urlraw}
      \verb http://noiselab.ucsd.edu/ECE228/Murphy_Machine_Learning.pdf
      \endverb
      \verb{url}
      \verb http://noiselab.ucsd.edu/ECE228/Murphy_Machine_Learning.pdf
      \endverb
    \endentry
    \entry{11}{book}{}
      \name{author}{1}{}{%
        {{hash=c77e6f958b91a9ee6ddc9d92d55bbbbd}{%
           family={Paillier},
           familyi={P\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \strng{fullhash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \strng{bibnamehash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \strng{authorbibnamehash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \strng{authornamehash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \strng{authorfullhash}{c77e6f958b91a9ee6ddc9d92d55bbbbd}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public-Key Cryptosystems Based on Composite Degree Residuosity Classes}
      \verb{urlraw}
      \verb https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.112.4035&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.112.4035&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{16}{article}{}
      \name{author}{1}{}{%
        {{hash=494d3405b4e83ccd559f62cc6bf37f12}{%
           family={Peikert∗},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{494d3405b4e83ccd559f62cc6bf37f12}
      \strng{fullhash}{494d3405b4e83ccd559f62cc6bf37f12}
      \strng{bibnamehash}{494d3405b4e83ccd559f62cc6bf37f12}
      \strng{authorbibnamehash}{494d3405b4e83ccd559f62cc6bf37f12}
      \strng{authornamehash}{494d3405b4e83ccd559f62cc6bf37f12}
      \strng{authorfullhash}{494d3405b4e83ccd559f62cc6bf37f12}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Public-Key Cryptosystems from the Worst-Case Shortest Vector Problem}
      \verb{urlraw}
      \verb https://web.eecs.umich.edu/~cpeikert/pubs/svpcrypto.pdf
      \endverb
      \verb{url}
      \verb https://web.eecs.umich.edu/~cpeikert/pubs/svpcrypto.pdf
      \endverb
    \endentry
    \entry{4}{article}{}
      \name{author}{1}{}{%
        {{hash=1c38fa3906c4976a3d64f4395d3dc05a}{%
           family={Rothblum},
           familyi={R\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \strng{fullhash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \strng{bibnamehash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \strng{authorbibnamehash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \strng{authornamehash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \strng{authorfullhash}{1c38fa3906c4976a3d64f4395d3dc05a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Homomorphic Encryption:from Private-Key to Public-Key}
      \verb{urlraw}
      \verb https://www.iacr.org/archive/tcc2011/65970216/65970216.pdf
      \endverb
      \verb{url}
      \verb https://www.iacr.org/archive/tcc2011/65970216/65970216.pdf
      \endverb
    \endentry
    \entry{2}{online}{}
      \name{author}{1}{}{%
        {{hash=df73e2e0a6569a6a55139daa87082d51}{%
           family={SOW},
           familyi={S\bibinitperiod},
           given={Djiby},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{df73e2e0a6569a6a55139daa87082d51}
      \strng{fullhash}{df73e2e0a6569a6a55139daa87082d51}
      \strng{bibnamehash}{df73e2e0a6569a6a55139daa87082d51}
      \strng{authorbibnamehash}{df73e2e0a6569a6a55139daa87082d51}
      \strng{authornamehash}{df73e2e0a6569a6a55139daa87082d51}
      \strng{authorfullhash}{df73e2e0a6569a6a55139daa87082d51}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Introduction à la Sécurité Prouvée en Cryptographie à Clés publique}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://nitaj.users.lmno.cnrs.fr/cimpamaure/cours_securite-prouvee-crypto_Djiby_SOW-CIMPA.pdf
      \endverb
      \verb{url}
      \verb https://nitaj.users.lmno.cnrs.fr/cimpamaure/cours_securite-prouvee-crypto_Djiby_SOW-CIMPA.pdf
      \endverb
    \endentry
    \entry{21}{article}{}
      \name{author}{2}{}{%
        {{hash=24767ed19084ffd1b6831dabc9d820c6}{%
           family={Thore\bibnamedelima Graepel},
           familyi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Kristin\bibnamedelima Lauter},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b1315d1cb133620e9488e665512a2272}{%
           family={Naehrig},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{186a19ace38fe8f22b10b2f024e424cd}
      \strng{fullhash}{186a19ace38fe8f22b10b2f024e424cd}
      \strng{bibnamehash}{186a19ace38fe8f22b10b2f024e424cd}
      \strng{authorbibnamehash}{186a19ace38fe8f22b10b2f024e424cd}
      \strng{authornamehash}{186a19ace38fe8f22b10b2f024e424cd}
      \strng{authorfullhash}{186a19ace38fe8f22b10b2f024e424cd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ML Confidential:Machine Learning on Encrypted Data}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2012/323.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2012/323.pdf
      \endverb
    \endentry
    \entry{5}{article}{}
      \name{author}{1}{}{%
        {{hash=4ffcd7ee039a2e18408c5968931cdd39}{%
           family={Vadhan‡},
           familyi={V\bibinitperiod},
           given={Kai-Min\bibnamedelimb Chung\bibnamedelimb -Yael\bibnamedelimb Kalai\bibnamedelimb -\bibnamedelima Salil},
           giveni={K\bibinithyphendelim M\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{4ffcd7ee039a2e18408c5968931cdd39}
      \strng{fullhash}{4ffcd7ee039a2e18408c5968931cdd39}
      \strng{bibnamehash}{4ffcd7ee039a2e18408c5968931cdd39}
      \strng{authorbibnamehash}{4ffcd7ee039a2e18408c5968931cdd39}
      \strng{authornamehash}{4ffcd7ee039a2e18408c5968931cdd39}
      \strng{authorfullhash}{4ffcd7ee039a2e18408c5968931cdd39}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved Delegation of Computation using Fully Homomorphic Encryption}
      \field{year}{April 28, 2010}
      \verb{urlraw}
      \verb https://people.seas.harvard.edu/~salil/research/delegation-eprint-apr10.pdf
      \endverb
      \verb{url}
      \verb https://people.seas.harvard.edu/~salil/research/delegation-eprint-apr10.pdf
      \endverb
    \endentry
    \entry{15}{article}{}
      \name{author}{1}{}{%
        {{hash=8f33ecb3dba9d824e46b823a66fcae98}{%
           family={Vaikuntanathan†},
           familyi={V\bibinitperiod},
           given={Zvika\bibnamedelimb Brakerski∗\bibnamedelima Vinod},
           giveni={Z\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{8f33ecb3dba9d824e46b823a66fcae98}
      \strng{fullhash}{8f33ecb3dba9d824e46b823a66fcae98}
      \strng{bibnamehash}{8f33ecb3dba9d824e46b823a66fcae98}
      \strng{authorbibnamehash}{8f33ecb3dba9d824e46b823a66fcae98}
      \strng{authornamehash}{8f33ecb3dba9d824e46b823a66fcae98}
      \strng{authorfullhash}{8f33ecb3dba9d824e46b823a66fcae98}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lattice-Based FHE as Secure as PKE}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2013/541.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2013/541.pdf
      \endverb
    \endentry
    \entry{20}{article}{}
      \name{author}{1}{}{%
        {{hash=93693def805860c4184bef5c1778abd5}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yoshinori\bibnamedelimb Aono\bibnamedelimb Takuya\bibnamedelimb Hayashi\bibnamedelimb Le\bibnamedelimb Trieu\bibnamedelimb Phong\bibnamedelima Lihua},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{93693def805860c4184bef5c1778abd5}
      \strng{fullhash}{93693def805860c4184bef5c1778abd5}
      \strng{bibnamehash}{93693def805860c4184bef5c1778abd5}
      \strng{authorbibnamehash}{93693def805860c4184bef5c1778abd5}
      \strng{authornamehash}{93693def805860c4184bef5c1778abd5}
      \strng{authorfullhash}{93693def805860c4184bef5c1778abd5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast and Secure Linear Regression and Biometric Authentication with Security Update}
      \verb{urlraw}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.732.3597&rep=rep1&type=pdf
      \endverb
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.732.3597&rep=rep1&type=pdf
      \endverb
    \endentry
    \entry{23}{article}{}
      \name{author}{2}{}{%
        {{hash=ab51ac087621eca551a39562f993fc75}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=bdc24ab29618fde3dcd30cb74607f48b}{%
           family={Haven},
           familyi={H\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f51d7337a611e7219f27f2f392d6ee87}
      \strng{fullhash}{f51d7337a611e7219f27f2f392d6ee87}
      \strng{bibnamehash}{f51d7337a611e7219f27f2f392d6ee87}
      \strng{authorbibnamehash}{f51d7337a611e7219f27f2f392d6ee87}
      \strng{authornamehash}{f51d7337a611e7219f27f2f392d6ee87}
      \strng{authorfullhash}{f51d7337a611e7219f27f2f392d6ee87}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Homomorphic Encryption for Large Scale Statistical Analysis}
      \verb{urlraw}
      \verb https://www.cs.virginia.edu/dwu4/papers/FHE-SI_Report.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.virginia.edu/dwu4/papers/FHE-SI_Report.pdf
      \endverb
    \endentry
    \entry{14}{article}{}
      \name{author}{1}{}{%
        {{hash=06e2aea38d93148c9764942ba10a7837}{%
           family={Zvika\bibnamedelima Brakerski},
           familyi={Z\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Craig\bibnamedelima Gentry∗},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{06e2aea38d93148c9764942ba10a7837}
      \strng{fullhash}{06e2aea38d93148c9764942ba10a7837}
      \strng{bibnamehash}{06e2aea38d93148c9764942ba10a7837}
      \strng{authorbibnamehash}{06e2aea38d93148c9764942ba10a7837}
      \strng{authornamehash}{06e2aea38d93148c9764942ba10a7837}
      \strng{authorfullhash}{06e2aea38d93148c9764942ba10a7837}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fully Homomorphic Encryption without Bootstrapping}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2011/277.pdf
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2011/277.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

