\contentsline {part}{I\hspace {1em}Contexte et introduction}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Notion Préliminaires de la cryptographie}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sécurité inconditionelle}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Notion de sécurité parfaite}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}principe de Kerckhoff}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Principe de Shannon}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Théoréme du secret parfait }{5}{subsection.1.2.4}%
\contentsline {subsubsection}{exemple 1}{6}{subsubsection*.1}%
\contentsline {subsubsection}{exemple 2}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Commentaire}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Definition 1}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Théorème du secret parfait, Shannon }{8}{subsubsection*.5}%
\contentsline {subsubsection}{Démonstration}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}définition de sécurité pour la cryptographie à clé privée}{9}{section.1.3}%
\contentsline {subsubsection}{Fonction négligeable }{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.1}sécurité EAV }{9}{subsection.1.3.1}%
\contentsline {subsubsection}{indistinguabilité}{9}{subsubsection*.8}%
\contentsline {subsubsection}{Définition de l'expérience}{9}{subsubsection*.9}%
\contentsline {subsubsection}{Définition 2}{10}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.3.2}Attaque par texte choisi (Choosen plaintext Attack CPA)}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{Définition 3}{11}{subsubsection*.11}%
\contentsline {subsubsection}{proposition 1}{11}{subsubsection*.12}%
\contentsline {subsubsection}{Démonstration}{11}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.3.3}Attaque à chiffré choisi (Choosen Cipher text Attack)(CCA)}{11}{subsection.1.3.3}%
\contentsline {subsubsection}{Définition 3}{13}{subsubsection*.14}%
\contentsline {section}{\numberline {1.4}Cryptographie à clé publique }{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fonction à sens unique }{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fonction de hashage }{13}{subsection.1.4.2}%
\contentsline {subsubsection}{définition 3}{13}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.4.3}Modélisation du chiffrement à clés publique}{14}{subsection.1.4.3}%
\contentsline {subsubsection}{proposition 2}{14}{subsubsection*.16}%
\contentsline {subsubsection}{Démonstration}{14}{subsubsection*.17}%
