\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Contexte et introduction}{2}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Notion Préliminaires de la cryptographie}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sécurité inconditionelle}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Notion de sécurité parfaite}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}principe de Kerckhoff}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Principe de Shannon}{4}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Théoréme du secret parfait }{4}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{exemple 1}{5}{subsubsection*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{exemple 2}{5}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Commentaire}{6}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition 1}{6}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème du secret parfait, Shannon }{7}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{7}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}définition de sécurité pour la cryptographie à clé privée}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fonction négligeable }{8}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}sécurité EAV }{8}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{indistinguabilité}{8}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition de l'expérience}{8}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 2}{9}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Attaque par texte clair choisi (Choosen plaintext Attack CPA)}{9}{subsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{10}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 1}{10}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{10}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Attaque à chiffré choisi (Choosen Cipher text Attack)(CCA)}{10}{subsection.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{12}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Cryptographie à clé publique }{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Fonction à sens unique }{12}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Fonction de hashage }{12}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 3}{12}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Modélisation du chiffrement à clés publique}{13}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 2}{13}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{13}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Le chiffrement homomorphe}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2} Concept du chiffrement homomorphe}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Modélisation du chiffrement homomorphe}{14}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition}{14}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition 2}{16}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 3}{16}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théoréme }{16}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{17}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sécurité des cryptosytémes homomorphe}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}La Malléabilité}{17}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Définition 3}{17}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 1}{18}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{18}{subsubsection*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Notion Préliminaires de machine learning}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Classification binaire}{20}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Classification naïve bayésienne}{23}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Regression linéaire}{24}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Annalyse des composantes principales (ACP)}{25}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}théoréme (Eckart & Young,1936)}{25}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{preuve}{25}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Système de chiffrement homomorphe}{26}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Etude des cryptosystemes homomorphes }{26}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}cryptosystéme simplement homomorphe de RSA }{27}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposition1}{28}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{28}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cryptosystème de Paillier}{28}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Le système de chiffrement }{29}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{definition}{30}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 1}{31}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{preuve}{31}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Proposition2}{32}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{32}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 1}{33}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 2}{33}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Réduction en RSA}{33}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{définition 3}{33}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 2}{33}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{34}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 3}{34}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{34}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{lemme 4}{34}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{35}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théoréme (Réduction en RSA)}{35}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{35}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Preuve de sécurité}{36}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{proposition 3}{36}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Démonstration}{36}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Théorème}{36}{subsubsection*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{démonstration}{36}{subsubsection*.49}%
